* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --background-color: #FFFFFF;
    --foreground-color: #fafafa;
    --text-color: #958FFF;
    --gray-text-color: #aaaaaa;
    --secondary-text-color: #000000;
    --primary-card-color: #7B62FE;
    --secondary-card-color: #434BEE;
    --button-color: #3E4D6C;
}

body {
    font-family: sans-serif;
    background-color: var(--background-color);
    color: var(--foreground-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #FCFDFF;
    border-radius: 20px;
    width: 100%;
    max-width: 726px;
    display: flex;
    flex-direction: row;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
    align-items: center;
    height: 500px;
}

h1 {
    font-size: 50px;
}

.result {
    background: linear-gradient(to bottom, var(--primary-card-color), var(--secondary-card-color));
    width: 50%;
    color: var(--foreground-color);
    border-radius: 20px;
    padding: 20px;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 500px;


}

.result p {
    color: var(--text-color);
}

.result h2 {
    margin-bottom: 20px;
    margin-top: 10px;
}

.scour {
    background: linear-gradient(to top, var(--primary-card-color), var(--secondary-card-color));
    border-radius: 50%;
    height: 150px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px 0;

}

.scour p {
    color: var(--text-color);
    font-weight: bold;
}


.summary {
    width: 50%;
    color: var(--secondary-text-color);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.summary h2 {
    text-align: left !important;
    margin: 10px 0;
}

.degrees {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px 0;
}

.degree-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    /*margin-bottom: 10px;*/
    margin: 10px 0;
}

.degree-row p {
    margin: 0;
}

.degree-row div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50px;
}
.result-description {
    padding: 15px;
}


.reaction {
    background-color: #fae1e4;
    color: #ed858a;
}

.memory {
    background-color: #ffefdc;
    color: #d57950;
}

.verbal {
    background-color: #c7ece8;
    color: #1aa88d;
}

.visual {
    background-color: #e1e1fc;
    color: #445ae0;
}

.total {
    color: var(--gray-text-color);
    font-weight: bold;
}
.degree {
    color: var(--secondary-text-color);
    font-weight: bold;
}
.but {
    width: 100%;
    height: 50px;
    border-radius: 40px;
    background-color: var(--button-color);
    color: var(--foreground-color);
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.but:hover {
    background-color: #2b3951;
}


@media (max-width: 759px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .result, .summary {
        width: 100%;
        height: auto;
    }

    h1 {
        font-size: 40px;
    }

    .scour {
        height: 120px;
        width: 120px;
    }

    .but {
        height: 45px;
    }
}



